{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FetchContext": "Server=(localdb)\\mssqllocaldb;Database=FetchContext-ea9dce32-deaa-42b4-8d28-c6724c397eef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}